.content {
	
	margin-top: 100px;
	margin-left: 35%;
	margin-right: 35%;

}

.main {
	background: linear-gradient(to bottom, #c28b1d, #e7c98d, #B7C4CF);
	width: 100%;
	height: 550px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

#chk {
	display: none;
}

.signup {
	position: relative;
	width: 100%;
	height: 100%;
}

label {
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

input {
	width: 60%;
	height: 35px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.emailErr {
	display: none;
	width: 60%;
	justify-content: center;
	display: flex;
	margin: 10px auto;
	padding: 5px;
	border: none;
	font-size: medium;
}

button {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #333;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}

button:hover {
	background: #76c7ed;
}

.login {
	height: 510px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}

.login label {
	color: #76c7ed;
	transform: scale(.6);
}

#chk:checked~.login {
	transform: translateY(-550px);
}

#chk:checked~.login label {
	transform: scale(1);
}

#chk:checked~.signup label {
	transform: scale(.6);
}

p {
	color: red;
}
@media (max-width: 768px) {
	.content {
		margin-left: 20%;
		margin-right: 20%;
	}
  }
  @media (max-width: 576px) {
	.content {
		margin-left: 5%;
		margin-right: 5%;
	}
  }

  